<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size: 32px;
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35);
		/* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>

<head>
	<title>D&D: Learning Human Dynamics from Dynamic Camera</title>
	<meta property="og:image" content="./resources/fk-ik.png" />
	<!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="D&D: Learning Human Dynamics from Dynamic Camera" />
	<meta property="og:description" content="Differentiable Human Dynamics" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">D&D: Learning Human Dynamics from Dynamic Camera</span>
		<br>

		<table align=center width=600px>
			<br>

			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://jeffli.site">Jiefeng Li</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://github.com/biansy000">Siyuan
									Bian</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.isdas.cn">Chao Xu</a><sup>2</sup></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a>Gang Liu</a><sup>2</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.skicyyu.org/">Gang Yu</a><sup>2</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href='http://mvig.org/'>Cewu Lu</a><sup>1</sup></span>
						</center>
					</td>
				</tr>
			</table>

			<br>

			<table align=center width=450px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:16"><sup>1</sup>Shanghai Jiao Tong University</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:16"><sup>2</sup>Tencent</span>
						</center>
					</td>
				</tr>
			</table>

			<br>

			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">In <a href='https://eccv2022.ecva.net/'>ECCV 2022</a>
								(Oral)</span>
						</center>
					</td>
				</tr>
			</table>
			<br>

			<table align=center width=600px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='./resources/ECCV22-DnD.pdf'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='./resources/ECCV22-DnD-supp.pdf'>[Supp]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a
									href='https://github.com/Jeff-sjtu/DnD'>[Code]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
	<br>

	<center>
		<table align=center width=900px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:600px" src="./resources/dnd.png" />
					</center>
				</td>
			</tr>
		</table>
		<br>
	</center>

	<hr>

	<table align=center width=850px>
		<center>
			<h1>Abstract</h1>
		</center>
		<tr>
			<td>
				3D human pose estimation from a monocular video has recently
				seen significant improvements. However, most state-of-the-art methods
				are kinematics-based, which are prone to physically implausible motions
				with pronounced artifacts. Current dynamics-based methods can
				predict physically plausible motion but are restricted to simple scenarios
				with static camera view. In this work, we present D&D (Learning Human
				Dynamics from Dynamic Camera), which leverages the laws of physics to
				reconstruct 3D human motion from the in-the-wild videos with a moving
				camera. D&D introduces inertial force control (IFC) to explain the 3D
				human motion in the non-inertial local frame by considering the inertial
				forces of the dynamic camera. To learn the ground contact with limited
				annotations, we develop probabilistic contact torque (PCT), which
				is computed by differentiable sampling from contact probabilities and
				used to generate motions. The contact state can be weakly supervised
				by encouraging the model to generate correct motions. Furthermore, we
				propose an attentive PD controller that adjusts target pose states using
				temporal information to obtain smooth and accurate pose control. Our
				approach is entirely neural-based and runs without offline optimization or
				simulation in physics engines. Experiments on large-scale 3D human motion
				benchmarks demonstrate the effectiveness of D&D, where we exhibit
				superior performance against both state-of-the-art kinematics-based and
				dynamics-based methods.
			</td>
		</tr>
	</table>
	<br>

	<!-- <hr> -->

	<!-- <center>
		<h1>Video</h1>
	</center>
	<center>
		<div class="video-container">
			<iframe width="800px" height="450px" src="https://www.youtube.com/embed/X-MTC64PtVA"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</div>
	</center> -->
	<!-- <hr> -->
	<!-- <center><h1>Video</h1></center>
	<center><div class="video-container">
		<iframe width="900px" height="450px" src="https://www.youtube.com/embed/tvwnXXH7xIw"
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>
	</div></center> -->

	<!-- <hr>
	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:600px" src="./resources/pipeline.png"/></td>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px">&nbsp;<a href='https://github.com/Jeff-sjtu/HybrIK'>[GitHub]</a>
			</center>
			</span>
	</table>
	<br> -->

	<hr>
	<table align=center width=450px>
		<center>
			<h1>Paper and Supplementary Material</h1>
		</center>
		<tr>
			<td><a href="./resources/ECCV22-DnD.pdf"><img class="layered-paper-big" style="height:175px"
						src="./resources/dnd-paper.png" /></a></td>
			<td><span style="font-size:14pt">Jiefeng Li, Siyuan Bian, Chao Xu, Gang Liu, Gang Yu, Cewu
					Lu<br>
					<b>D&D: Learning Human Dynamics from Dynamic Camera</b><br>
					In ECCV, 2022. (Oral)<br>
					<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
					<span style="font-size:4pt"><a href=""><br></a>
					</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt">
					<center>
						<a href="./resources/bibtex.txt">[Bibtex]</a>
					</center>
			</td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center>
						<h1>Acknowledgements</h1>
					</center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a
						href="http://richzhang.github.io/">Richard Zhang</a> for a <a
						href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found
					<a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

	<br>
</body>

</html>